# Horizon-QA-Hub

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/universe/backend/: BackendApplication.java
backend/src/main/java/com/universe/backend/common/constant/: DeviceStatus.java  EngineStatus.java  MenuEnum.java  OperationType.java  PermissionEnum.java  ReportStatus.java  RequestPath.java  ResponseCode.java  SourceType.java  TaskType.java
backend/src/main/java/com/universe/backend/common/exception/: DemoException.java  DuplicateException.java  FileException.java  LoginException.java  TokenNonException.java
backend/src/main/java/com/universe/backend/controller/: ApiController.java  CollectionController.java  ControlController.java  DeviceController.java  EngineController.java  EnvironmentController.java  FileController.java  FunctionController.java  LoginControlelr.java  MoudleController.java  OpenApiController.java  OperationController.java  ParamsController.java  PermissionController.java  PlanController.java  ProjectController.java  ReportController.java  RoleController.java  RunController.java  ServerSignController.java  UserController.java  applicationController.java  caseController.java  elementController.java
backend/src/main/java/com/universe/backend/database/domain/: Api.java  Application.java  Case.java  CaseApi.java  CaseApp.java  CaseWeb.java  Collection.java  CollectionCase.java  Control.java  Device.java  Domain.java  Element.java  Engine.java  Environment.java  Function.java  Moudle.java  Operation.java  Params.java  Permission.java  Plan.java  PlanCollection.java  Project.java  Report.java  ReportCollection.java  ReportCollectionCase.java  ReportCollectionCaseApi.java  ReportCollectionCaseWeb.java  ReportStatistics.java  Role.java  RolePermission.java  ServerSign.java  TaskResponse.java  TaskTestCaseResponse.java  TaskTestCollectionResponse.java  TestCaseApiDataResponse.java  TestCaseApiResponse.java  TestCaseAppDataResponse.java  TestCaseAppResponse.java  TestCaseResponse.java  TestCaseWebDataResponse.java  (+5 more)
backend/src/main/java/com/universe/backend/database/mapper/: ApiMapper.java  ApiMapper.xml  ApplicationMapper.java  ApplicationMapper.xml  CaseApiMapper.java  CaseApiMapper.xml  CaseAppMapper.java  CaseAppMapper.xml  CaseMapper.java  CaseMapper.xml  CaseWebMapper.java  CaseWebMapper.xml  CollectionCaseMapper.java  CollectionCaseMapper.xml  CollectionMapper.java  CollectionMapper.xml  ControlMapper.java  ControlMapper.xml  DebugMapper.java  DeviceMapper.java  DeviceMapper.xml  DomainMapper.java  DomainMapper.xml  ElementMapper.java  ElementMapper.xml  EngineMapper.java  EngineMapper.xml  EnvironmentMapper.java  EnvironmentMapper.xml  FunctionMapper.java  FunctionMapper.xml  ModuleMapper.java  ModuleMapper.xml  OperationMapper.java  OperationMapper.xml  ParamsMapper.java  ParamsMapper.xml  ReportCollectionCaseApiMapper.java  ReportCollectionCaseApiMapper.xml  ReportCollectionCaseMapper.java  (+23 more)
backend/src/main/java/com/universe/backend/dto/: CaseApiDTO.java  CaseAppDTO.java  CaseDTO.java  CaseWebDTO.java  CollectionCaseDTO.java  CollectionDTO.java  ControlDTO.java  ElementDTO.java  Engine.java  EngineDTO.java  MenuDTO.java  ModuleDTO.java  OperationGroupDTO.java  PageDTO.java  PlanCollectionDTO.java  PlanDTO.java  ReportCollectionCaseDTO.java  ReportCollectionCaseTransDTO.java  ReportCollectionDTO.java  ReportDTO.java  ResponseDTO.java  RoleDTO.java  UserDTo.java
backend/src/main/java/com/universe/backend/interceptor/: LoginInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/universe/backend/job/: ScheduleJob.java
backend/src/main/java/com/universe/backend/request/: CaseResultRequest.java  EngineRequest.java  FileRequest.java  QueryRequest.java  RunRequest.java  TransResultRequest.java  UserRequest.java
backend/src/main/java/com/universe/backend/response/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
backend/src/main/java/com/universe/backend/service/: ProjectService.java  RoleService.java  userService.java
backend/src/main/java/com/universe/backend/service/impl/: ApiService.java  ApplicationService.java  CaseService.java  CollectionService.java  ControlService.java  DeviceService.java  DomainService.java  ElementService.java  EngineService.java  EnvironmentService.java  FunctionService.java  ModuleService.java  OpenApiService.java  OperationService.java  ParamsService.java  PlanService.java  ProjectServiceIml.java  ReportService.java  RoleServiceIml.java  RunService.java  ServerSignService.java  TestFileService.java  UserServiceIml.java
backend/src/main/java/com/universe/backend/utils/: FileUtils.java  JwtUtils.java  PageUtils.java  ZipUtils.java
backend/src/main/java/com/universe/backend/websocket/: DeviceHeartBeatHandler.java  WebsocketConfig.java  WsInterceptor.java  WsSessionManager.java
backend/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
backend/src/main/resources/db.migration/: V1.0__init_system.sql  V1.1__init_common.sql  V1.2__init_operation.sql  V1.3__init_function.sql  V1.4__init_environment.sql  V1.5__init_case.sql  V1.6__init_plan.sql  V1.7__init_report.sql
backend/src/test/java/com/universe/backend/: BackendApplicationTests.java
engine/: startup.py
engine/config/: config.ini  config.py
engine/core/: assertion.py  template.py
engine/core/api/: apitestcase.py  collect.py  teststeps.py
engine/core/web/: install.py  uicollect.py  uistep.py  webtestcase.py
engine/core/web/driver/: assertionOpt.py  browserOpt.py  conditionOpt.py  pageOpt.py  (+2 more)
engine/pf/: api.py  case.py  config.py  log.py  report.py  result.py  start.py  t1.py  t2.py  task.json  task.py  upload.py
engine/tools/: __init__.py  load_faker.py  utils.py
engine/tools/provider/: lm_provider.py
frontend/: index.html  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Login.vue  home.vue
frontend/src/router/: index.js
frontend/src/utils/: ajax.js  constant.js
frontend/src/vuex/: store.js
frontend/static/: index.css
(+48 files in other folders)
